{
  "name": "react-graphql-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donthedeveloper/react-graphql-template.git"
  },
  "author": "Don Hansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donthedeveloper/react-graphql-template/issues"
  },
  "homepage": "https://github.com/donthedeveloper/react-graphql-template#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.2"
  }
}
